name: bootcamp
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  # general use
  - conda-forge::awscli
  - conda-forge::nbconvert
  # Command Line
  - bioconda::samtools>=1.15
  - bioconda::bcftools>=1.15
  - bioconda::bedtools>=2.30.0
  - bioconda::picard>=2.27.4
#   - bioconda::gatk4
  - bioconda::fastqc
  - bioconda::trim-galore
  - bioconda::bowtie2
  - bioconda::woltka
  - bioconda::bioconductor-phyloseq
#   - bioconda::multiqc
  # Python
  - conda-forge::python>=3.7
  - conda-forge::pip
  - conda-forge::biopython
  - conda-forge::ipykernel
  - conda-forge::numpy<=1.21
  - conda-forge::pandas==1.5.1
  - conda-forge::scanpy
  # R
  - conda-forge::r-base>=4.0
  - conda-forge::r-essentials
  - conda-forge::r-irkernel
  # pip
  - pip:
    - igv-notebook
